<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dolls_list_addDollsMenu"
        android:title="Add Dolls"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black_24dp"/>
    <item
        android:id="@+id/dolls_list_addLocationMenu"
        android:title="Add Location"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_location_black_24dp"/>
    <item
        android:id="@+id/dolls_list_logoutMenu"
        android:title="Add Location"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>